<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper-gallery-loop">
      <div class="swiper swiperTop" style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/img-1.jpeg" alt="">
          </div>

          <div class="swiper-slide">
            <img src="img/img-2.jpg" alt="">
          </div>

          <div class="swiper-slide">
            <img src="img/img-3.jpg" alt="">
          </div>
          
          <div class="swiper-slide">
            <img src="img/img-4.jpeg" alt="">
          </div>
        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>

      <div class="swiper swiperBottom swiper-bottom" thumbsSlider="">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/img-1.jpeg" alt="">
          </div>

          <div class="swiper-slide">
            <img src="img/img-2.jpg" alt="">
          </div>

          <div class="swiper-slide">
            <img src="img/img-3.jpg" alt="">
          </div>

          <div class="swiper-slide">
            <img src="img/img-4.jpeg" alt="">
          </div>
        </div>
      </div>
    </div>

     <!-- Demo styles -->
     <style>

      body {
        font-size: 14px;
        margin: 0;
        padding: 0;
      }

      .swiper-gallery-loop {
        border: 2px solid #cccccc;
        padding: 20px;
        margin: 20px;
        
        width: 70%;
        margin: 0 auto;
      }

      .swiper-slide {
        cursor: pointer;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

        background-size: cover;
        background-position: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiperTop {
        border: 3px solid tomato;
        height: 500px;
      }

      .swiperTop .swiper-button-next,
      .swiperTop .swiper-button-prev {
        color: #000000;
        box-shadow: 0 0 6px 7px #cccccc;
      }

      .swiperBottom {
        border: 3px solid darkblue;
        margin-top: 20px;
        height: 200px;
        box-sizing: border-box;
      }

      .swiperBottom .swiper-slide {
        opacity: 0.4;
      }

      .swiperBottom .swiper-slide-thumb-active {
        opacity: 1;
      }

    </style>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      // Инициализация скриптов строго в таком порядке (!)

      var swiper = new Swiper(".swiperBottom", {
        // loop: true,
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesProgress: true,
      });

      var swiper2 = new Swiper(".swiperTop", {
        //loop: true,
        spaceBetween: 10,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        thumbs: {
          swiper: swiper,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiperTop .swiper-button-next",
            prevEl: ".swiperTop .swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
